* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(./assets/images/bg.jpg);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 60px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 5;
}

nav button {
    position: relative;
    z-index: 5;
}

.hero {
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 23px;
    text-align: center;
    gap: 23px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(47, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.hero-buttons {
    display: flex;
    align-items: center;
    /* vertically center them */
    gap: 10px;
    /* optional: adds space between input & button */
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;

}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    left: 70px;
    bottom: 135px;


}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}


.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}







@media screen and (max-width: 768px) {
    nav {
        flex-direction: row;
        max-width: 90vw;
        align-items: center;
        gap: 10px;
        height: auto;
        padding-top: 10px;
    }

    nav span img {
        width: 100px;
    }

    .hero> :nth-child(1) {
        font-size: 38px;

    }

    .hero> :nth-child(2) {
        font-size: 20px;

    }

    .hero> :nth-child(3) {
       font-size: 15px;
}

.hero-buttons {
    display: flex;
   flex-direction: column;
}

.secImg img {
    width: 255px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    left: 34px;
    bottom: 81px;
    width: 185px;


}

.first {
    display: flex;
    flex-direction: column;
    max-width: 80vw;
 
}

section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 20px;
}

footer {
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 40px;
}

.faq h2 {
  
    font-size: 40px;
    padding-bottom: 30px;
}

.faqbox {
  
    font-size: 17px;
    padding: 10px;
    max-width: 80vw;
    margin: 14px auto;
    
}

.footer {
    display: grid;
    grid-template-columns: 1fr ;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding-bottom: 13px;
}

}